<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册完成</title>
</head>
<style>
    html, body, div {
        margin: 0;
        padding: 0;
        border: 0;
    }

    .content {
        width: 100%;
        height: 58rem;
        background: #ffffff;
        position: relative;
    }

    .wrap {
        width: 80%;
        height: 50%;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .image {
        margin-bottom: 3.1rem;
    }
    .pic{
        width: 13.2rem;
        height: 13.2rem;
    }
    .title {
        font-size: 3.6rem;
        color: #333333;
        margin-bottom: 2.2rem;
    }

    .txt {
        font-size: 2.8rem;
        color: #999999;
    }

    .btns {
        text-align: center;
    }

    .btn {
        border: 0;
        background-color: #ed6d00;
        width: 96%;
        height: 7.5rem;
        border-radius: .5rem;
        color: #ffffff;
        font-size: 3.0rem;
        margin-bottom: 3.1rem;
    }

    /*html {*/
        /*font-size: 10px*/
    /*}*/

    /*@media screen and (min-width: 321px) and (max-width: 375px) {*/
        /*html {*/
            /*font-size: 11px*/
        /*}*/
    /*}*/

    /*@media screen and (min-width: 376px) and (max-width: 414px) {*/
        /*html {*/
            /*font-size: 12px*/
        /*}*/
    /*}*/

    /*@media screen and (min-width: 415px) and (max-width: 639px) {*/
        /*html {*/
            /*font-size: 15px*/
        /*}*/
    /*}*/

    /*@media screen and (min-width: 640px) and (max-width: 719px) {*/
        /*html {*/
            /*font-size: 20px*/
        /*}*/
    /*}*/

    /*@media screen and (min-width: 720px) and (max-width: 749px) {*/
        /*html {*/
            /*font-size: 22.5px*/
        /*}*/
    /*}*/

    /*@media screen and (min-width: 750px) and (max-width: 799px) {*/
        /*html {*/
            /*font-size: 23.5px*/
        /*}*/
    /*}*/

    /*@media screen and (min-width: 800px) {*/
        /*html {*/
            /*font-size: 25px*/
        /*}*/
    /*}*/
</style>
<body>
<div class="content">
    <div class="wrap">
        <div class="image">
            <img src="image/hook.png" alt="" class="pic">
        </div>
        <div class="title">注册成功</div>
        <div class="txt">欢迎参观2018中国国际食品博览会</div>
    </div>
</div>
<div class="btns">
    <button class="btn">查看参观证</button>
</div>
<div class="btns">
    <button class="btn">进入观众中心</button>
</div>

</body>
</html>